# Dockerfile for building Windows Electron apps
# Uses electronuserland/builder:wine which has Wine properly configured
FROM electronuserland/builder:wine

WORKDIR /project

# Install Node.js dependencies for both frontend and desktop
COPY frontend/package*.json ../frontend/
COPY desktop/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the project
COPY . /project/

# Build command
CMD ["bash", "-c", "cd ../frontend && npm install && npm run build && cd ../desktop && npm run build && npx electron-builder --win --x64"]
